.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  margin: 0 auto;
  gap: 12px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px 10px;

  aspect-ratio: 1.3/1;
  background-color: rgb(255, 255, 255);
  border-radius: 14px;
  box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.05);
}

.title {
  font-size: 0.7rem;
  line-height: 1;
}

.main,
.order {
  font-size: 0.5rem;
}

.footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

.order {
  color: rgb(41, 41, 41);
}

.price {
  font-size: 0.7rem;
}

.notFound {
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  margin-top: 20px;
}

@media (min-width: 360px) {
  .item {
    padding: 8px 12px;
  }
  .main,
  .order {
    font-size: 0.6rem;
  }
  .title,
  .price {
    font-size: 0.8rem;
  }
}
@media (min-width: 440px) {
  .item {
    padding: 10px 16px;
  }
}
@media (min-width: 600px) {
  .title,
  .price {
    font-size: 0.9rem;
  }
  .order,
  .main {
    font-size: 0.65rem;
  }
}
@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1030px) {
  .title,
  .price {
    font-size: 1.2rem;
  }
  .main,
  .order {
    font-size: 0.8rem;
  }
}
@media (min-width: 1400px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
